#ADOdb configuration file
adodb.driver=ibase
adodb.host=../../../tmp/daotest.gdb
adodb.user=
adodb.password=
adodb.database=
#adodb.url=mysql://test:test@localhost/test
#adodb.setup_sqls=SET NAMES 'utf8'
