statement.class=Ddth_Dao_Sqlite_SqliteSqlStatement

sql.selectUserById = SELECT * FROM tbl_user WHERE id=${id}
sql.deleteUserByEmail = DELETE FROM tbl_user WHERE email=${email}
sql.createUser = INSERT INTO tbl_user (id, username, email) VALUES (${id}, ${username}, ${email})
