#EhConfig configuration file
ehconfig.managerClass=Ddth_EhConfig_Adodb_ConfigManager

# Name of the Adodb factory class where the configuration manager retrieves ADOdb connections
ehconfig.adodb.factoryClass=Ddth_Adodb_AdodbFactory

TABLE=tblConfig
COL_DOMAIN=conf_domain
COL_NAME=conf_name
COL_VALUE=conf_value

# ADOdb-SQL to query a configuration by key (domain & name)
ehconfig.adodb.sql.getConfig=SELECT {$COL_VALUE} AS conf_value FROM {$TABLE} WHERE {$COL_DOMAIN}=:domain AND {$COL_NAME}=:name

# ADOdb-SQL to update a configuration by key (domain & name)
ehconfig.adodb.sql.updateConfig=UPDATE {$TABLE} SET {$COL_VALUE}=:value WHERE {$COL_DOMAIN}=:domain AND {$COL_NAME}=:name

# ADOdb-SQL to create a new configuration
ehconfig.adodb.sql.createConfig=INSERT INTO {$TABLE} ({$COL_DOMAIN}, {$COL_NAME}, {$COL_VALUE}) VALUES (:domain, :name, :value)

# ADOdb-SQL to delete a configuration by key (domain & name)
ehconfig.adodb.sql.deleteConfig=DELETE FROM {$TABLE} WHERE {$COL_DOMAIN}=:domain AND {$COL_NAME}=:name

# ADOdb-SQL to delete all configurations within a domain
ehconfig.adodb.sql.deleteAllConfigsInDomain=DELETE FROM {$TABLE} WHERE {$COL_DOMAIN}=:domain
