sql.createTable = CREATE TABLE tbl_user (id INTEGER, username VARCHAR(32), email VARCHAR(64))
sql.createUser = INSERT INTO tbl_user (id, username, email) VALUES (?, ?, ?)
sql.getUserById = SELECT * FROM tbl_user WHERE id=?
sql.getUserByUsername = SELECT * FROM tbl_user WHERE username=?
sql.getUserByEmail = SELECT * FROM tbl_user WHERE email=?
sql.multiParams1 = SELECT * FROM tbl_user WHERE id=? AND email=? OR id=?
