<?xml version="1.0" encoding="UTF-8"?>
<project name="dphp" basedir=".">

	<property name="dir.tmp" value="tmp" />
	<property name="dir.release" value="release" />
	<property name="dir.phpDocs" value="phpDocs" />

	<target name="update" description="Update from source">
		<exec executable="svn" dir="${basedir}">
			<arg line="update" />
		</exec>
	</target>

	<target name="clean" description="Remove temp build files">
		<delete includeemptydirs="true">
			<fileset dir="${dir.tmp}/" includes="**/*" />
			<!--
            <fileset dir="${dir.release}/" includes="**/*" />
            <fileset dir="${dir.phpDocs}/" includes="**/*" />
            -->
		</delete>
	</target>

	<target name="phplint">
		<apply executable="php" logerror="true" failonerror="true">
			<arg value="-l" />
			<fileset dir="${basedir}">
				<include name="**/*.php" />
				<exclude name="tmp/**/*.*" />
				<exclude name="release/**/*.*" />
				<exclude name="libs/**/*.*" />
			</fileset>
		</apply>
	</target>

	<target name="releaseAll" description="Release all libraries">
		<antcall target="release">
			<param name="lib.name" value="Adodb" />
		</antcall>
		<antcall target="release">
			<param name="lib.name" value="Cache" />
		</antcall>
	</target>

	<target name="phpunitAll" description="Run phpUnit on all libraries">
		<antcall target="phpunit">
			<param name="lib.name" value="Adodb" />
		</antcall>
		<antcall target="phpunit">
			<param name="lib.name" value="Cache" />
		</antcall>
		<antcall target="phpunit">
			<param name="lib.name" value="Dao" />
		</antcall>
	</target>

	<target name="release" description="Release one single library. This target take a paramter lib.name">
		<exec executable="php" dir="${basedir}">
			<arg line="release.php ${lib.name} php5" />
		</exec>
	</target>

	<target name="phpunit" description="Run phpUnit on one single library. This target take a paramter lib.name">
		<exec executable="php" dir="${basedir}/phpunit/${lib.name}/php5">
			<arg line="AllTests.php" />
		</exec>
	</target>
</project>